<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Persiapan</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
    }

    header {
      background: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 20px auto;
      padding: 10px;
    }

    .section {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      height: 200px;
    }

    .section img {
      width: 100%;
      height: 100%; 
      object-fit: cover;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #333;
      color: #fff;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Kenangan dan Fotograf</h1>
</header>

<div class="content">
  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.03 (1).jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.03.jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.04 (1).jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.04.jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.05 (1).jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.05.jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.09 (1).jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.09 (2).jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.09.jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-15 at 07.20.11.jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-16 at 17.03.22.jpeg" >
  </div>

  <div class="section">
    <img src="WhatsApp Image 2025-01-16 at 17.03.23.jpeg" >
  </div>

  <div class="section">
    <img src="bro.jpg" >
  </div>

  <div class="section">
    <img src="aiy.jpg" >
  </div>

  <div class="section">
    <img src="bruh.jpg" >
  </div>

  <div class="section">
    <img src="hele mooie.jpg" >
  </div>

  <div class="section">
    <img src="IMG-20250114-WA0014.jpg" >
  </div>

  <div class="section">
    <img src="IMG-20250115-WA0008.jpg" >
  </div>

</div>

<footer>
  &copy;  2025 Alfa V. All rights reserved.
</footer>

</body>
</html>
